#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May  9 20:25:33 2026
# Process ID         : 11024
# Current directory  : D:/RISC_V_PROJECT/riscv/riscv.runs/synth_1
# Command line       : vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file           : D:/RISC_V_PROJECT/riscv/riscv.runs/synth_1/riscv_top.vds
# Journal file       : D:/RISC_V_PROJECT/riscv/riscv.runs/synth_1\vivado.jou
# Running On         : Its-Nandhu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16852 MB
# Swap memory        : 5368 MB
# Total Virtual      : 22221 MB
# Available Virtual  : 9270 MB
#-----------------------------------------------------------
source riscv_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 528.410 ; gain = 221.613
Command: synth_design -top riscv_top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12088
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1255.164 ; gain = 539.246
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'id_instr' is used before its declaration [D:/RISC_V_PROJECT/scr/riscv_top.v:9]
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [D:/RISC_V_PROJECT/scr/riscv_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'pc' [D:/RISC_V_PROJECT/scr/pc.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [D:/RISC_V_PROJECT/scr/pc.v:1]
INFO: [Synth 8-6157] synthesizing module 'instruction_mem' [D:/RISC_V_PROJECT/scr/instruction_mem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'instruction_mem' (0#1) [D:/RISC_V_PROJECT/scr/instruction_mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [D:/RISC_V_PROJECT/scr/pipeline_regs.v:2]
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [D:/RISC_V_PROJECT/scr/pipeline_regs.v:2]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/RISC_V_PROJECT/scr/control_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [D:/RISC_V_PROJECT/scr/control_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/RISC_V_PROJECT/scr/register_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [D:/RISC_V_PROJECT/scr/register_file.v:1]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [D:/RISC_V_PROJECT/scr/pipeline_regs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [D:/RISC_V_PROJECT/scr/pipeline_regs.v:14]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/RISC_V_PROJECT/scr/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/RISC_V_PROJECT/scr/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [D:/RISC_V_PROJECT/scr/pipeline_regs.v:34]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [D:/RISC_V_PROJECT/scr/pipeline_regs.v:34]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [D:/RISC_V_PROJECT/scr/pipeline_regs.v:48]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [D:/RISC_V_PROJECT/scr/pipeline_regs.v:48]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (0#1) [D:/RISC_V_PROJECT/scr/riscv_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.273 ; gain = 659.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.273 ; gain = 659.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.273 ; gain = 659.355
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1375.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/RISC_V_PROJECT/riscv/riscv.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [D:/RISC_V_PROJECT/riscv/riscv.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/RISC_V_PROJECT/riscv/riscv.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1452.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1452.879 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1452.879 ; gain = 736.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1452.879 ; gain = 736.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1452.879 ; gain = 736.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1452.879 ; gain = 736.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	  32 Input    6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1456.152 ; gain = 740.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------------------+-----------+----------------------+--------------+
|riscv_top   | reg_file/registers_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1569.727 ; gain = 853.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1646.879 ; gain = 930.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------------------+-----------+----------------------+--------------+
|riscv_top   | reg_file/registers_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1646.879 ; gain = 930.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|riscv_top   | reg_mem_wb/wb_rd_reg[2] | 4      | 3     | YES          | NO                 | YES               | 3      | 0       | 
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    28|
|3     |LUT1     |     1|
|4     |LUT2     |   141|
|5     |LUT3     |    48|
|6     |LUT4     |    84|
|7     |LUT5     |    93|
|8     |LUT6     |   171|
|9     |MUXF7    |     1|
|10    |RAM32M   |    10|
|11    |RAM32X1D |     4|
|12    |SRL16E   |     3|
|13    |FDCE     |   176|
|14    |FDRE     |     3|
|15    |IBUF     |     2|
|16    |OBUF     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1840.117 ; gain = 1046.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1840.117 ; gain = 1124.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1849.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 720b9d9d
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 1852.984 ; gain = 1324.574
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/RISC_V_PROJECT/riscv/riscv.runs/synth_1/riscv_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  9 20:26:38 2026...
